# Minimalistic-Code-Editor

./: Minimalistic Code Editor.sln  Minimalistic Notepad.sln
Minimalistic Code Editor/Minimalistic Code Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minimalistic Code Editor.csproj  app.manifest
Minimalistic Code Editor/Minimalistic Code Editor (Package)/: Minimalistic Code Editor (Package).wapproj  Minimalistic Notepad (Package).wapproj  Package.appxmanifest
Minimalistic Code Editor/Minimalistic Code Editor/CodeEditor/: CodeEditor.xaml  CodeEditor.xaml.cs
